<script>
 (e=>{let t={headers:{"Content-Type":"text/plain"},apiUrl:"http://localhost:8001",dTms:1e3},n=[],
 l=null,a=null, r=(e,n)=>n?e.getTime()-n.getTime():t.dTms,i=(t,n)=>({event:t,tags:n,url:e.location.href,
 title:document.getElementsByTagName("title")[0].innerHTML,ts:new Date().toISOString()}),s=e=>{n.push(e)},
 o=()=>{n=[]},d=()=>{if(!n.length)return;let e=[...n];o(),l=new Date,fetch(`${t.apiUrl}/track`,
 {headers:t.headers,method:"POST",body:JSON.stringify({events:e})}).catch(t=>{console.log(t.status);
 let l=[...n];n=[...e,...l]})},g=()=>{let e=r(new Date,l),i=l&&e>=t.dTms;if(n.length>=3||i){d();return}
 a=setTimeout(()=>{d()},t.dTms-e)};class h{track(e,...t){a&&(clearTimeout(a),a=null);let n=i(e,t);s(n),g()}}
 e.navigator.connection.onchange=()=>{e.navigator.onLine&&g()},e.addEventListener("beforeunload",e=>{e.preventDefault(),d()}),
 e.tracker=new h})(window);
</script>